{
    "manifest_version": 3,
    "name": "SEO Backlink Analyzer",
    "version": "1.0.0",
    "description": "An extension to collect and analyze backlinks from checkout pages for SEO purposes.",
    "author": {
        "email": "davcavalcante@proton.me"
    },
    "homepage_url": "https://github.com/Takk8IS,",
    "permissions": ["activeTab", "scripting", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "images/icon48.png",
            "72": "images/icon72.png",
            "96": "images/icon96.png",
            "144": "images/icon144.png",
            "192": "images/icon192.png",
            "1024": "images/icon1024.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["libs/materialize.min.js", "content.js"],
            "css": ["css/materialize.min.css"],
            "all_frames": false,
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "images/icon48.png",
        "72": "images/icon72.png",
        "96": "images/icon96.png",
        "144": "images/icon144.png",
        "192": "images/icon192.png",
        "1024": "images/icon1024.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
